object LoginForm: TLoginForm
  Left = 469
  Height = 414
  Top = 31
  Width = 422
  BorderStyle = bsDialog
  Caption = 'Login Form'
  ClientHeight = 414
  ClientWidth = 422
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  object lblLoginFormTitle: TLabel
    Left = 163
    Height = 23
    Top = 58
    Width = 92
    Align = alCustom
    Alignment = taCenter
    Caption = 'Album Wiki'
    Font.Height = -16
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btnLogin: TButton
    Left = 83
    Height = 31
    Top = 258
    Width = 256
    Caption = 'Login'
    Font.Height = -15
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = btnLoginClick
  end
  object btnRegister: TButton
    Left = 83
    Height = 31
    Top = 298
    Width = 256
    Caption = 'Register'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 1
    OnClick = btnRegisterClick
  end
  object lblLoginStatusMsg: TLabel
    Left = 83
    Height = 1
    Hint = 'Login Status:'
    Top = 354
    Width = 1
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object cbkStayLoggedIn: TCheckBox
    Left = 83
    Height = 21
    Top = 210
    Width = 118
    Caption = 'Stay Logged in.'
    TabOrder = 2
  end
  object edtUsername: TEdit
    Left = 83
    Height = 31
    Top = 106
    Width = 256
    TabOrder = 3
  end
  object edtUserPassword: TEdit
    Left = 83
    Height = 31
    Top = 146
    Width = 256
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 4
  end
end
