object pmAlbum: TpmAlbum
  Left = 436
  Height = 641
  Top = 31
  Width = 632
  Align = alClient
  Anchors = []
  BorderWidth = 4
  Caption = 'pmAlbum'
  ClientHeight = 641
  ClientWidth = 632
  Font.Color = clMenuText
  Font.Height = -13
  Font.Name = 'Sans'
  Font.Style = [fsBold]
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object dbgAlbums: TDBGrid
    Left = 25
    Height = 240
    Top = 392
    Width = 552
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 85
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'Album'
        Width = 177
        FieldName = 'ALBUM'
      end    
      item
        Title.Caption = 'Artist'
        Width = 170
        FieldName = 'ARTIST'
      end    
      item
        Title.Caption = 'Released in'
        Width = 85
        FieldName = 'RELEASEYEAR'
      end>
    DataSource = dmMain.sqAlbum
    Font.Color = 12629936
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = pmAlbum
    Scrollbars = ssVertical
    TabOrder = 0
  end
  object edtAlbumSearch: TEdit
    Left = 338
    Height = 30
    Hint = 'Search...'
    Top = 353
    Width = 240
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnChange = edtAlbumSearchChange
  end
  object btnClearSearch: TSpeedButton
    Left = 576
    Height = 30
    Top = 353
    Width = 29
    Caption = 'X'
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Visible = False
    ParentFont = False
    OnClick = btnClearSearchClick
  end
  object dbMemoAlbumDescription: TDBMemo
    Left = 25
    Height = 90
    Top = 293
    Width = 248
    DataField = 'DESCRIPTION'
    DataSource = dmMain.sqAlbum
    Font.Color = 9789793
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object lblDescription: TLabel
    Left = 25
    Height = 18
    Top = 273
    Width = 80
    Caption = 'Description:'
    Font.Color = 5789784
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblSearch: TLabel
    Left = 340
    Height = 18
    Top = 334
    Width = 49
    Caption = 'Search:'
    Font.Color = 5789784
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object imgAlbumCover: TImage
    Cursor = crHandPoint
    Left = 24
    Height = 240
    Hint = 'Click to add or change album cover'
    Top = 8
    Width = 248
    Center = True
    ParentShowHint = False
    Proportional = True
    ShowHint = True
    Stretch = True
    OnClick = imgAlbumCoverClick
  end
  object btnAddNewAlbum: TButton
    Left = 576
    Height = 122
    Hint = 'Add a new album'
    Top = 391
    Width = 29
    Caption = '+'
    Font.Color = clGreen
    Font.Height = -16
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    OnClick = btnAddNewAlbumClick
  end
  object btnDeleteAlbum: TButton
    Left = 576
    Height = 122
    Top = 511
    Width = 29
    Caption = '-'
    Font.Color = clMaroon
    Font.Height = -16
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = btnDeleteAlbumClick
  end
  object pmAlbum: TPopupMenu
    Left = 512
    Top = 8
    object miViewTracks: TMenuItem
      Caption = 'miViewTracks'
      OnClick = miViewTracksClick
    end
  end
  object dlgAlbumCover: TOpenPictureDialog
    Left = 511
    Top = 88
  end
end
