object Form1: TForm1
  Left = 555
  Height = 485
  Top = 31
  Width = 619
  Caption = 'Form1'
  ClientHeight = 485
  ClientWidth = 619
  OnCreate = FormCreate
  object imgAlbumCover: TImage
    Cursor = crHandPoint
    Left = 128
    Height = 288
    Top = 24
    Width = 368
    OnClick = imgAlbumCoverClick
  end
  object btnDeleteImage: TButton
    Left = 248
    Height = 25
    Top = 384
    Width = 75
    Caption = 'Delete'
    TabOrder = 0
    OnClick = btnDeleteImageClick
  end
  object dlgAlbumCover: TOpenPictureDialog
    Left = 24
    Top = 16
  end
end
