object dmMain: TdmMain
  OldCreateOrder = False
  Height = 779
  HorizontalOffset = 0
  VerticalOffset = 0
  Width = 643
  object cDatenbank: TUniConnection
    Connected = True
    ProviderName = 'InterBase'
    Database = '/database/livia.fdb'
    Username = 'sysdba'
    Server = 'hydbdev1'
    Left = 528
    Top = 88
    EncryptedPassword = '8CFF93FF8AFFCFFFCEFF'
  end
  object qAlbum: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'SELECT ID, ALBUM, ARTIST, RELEASEYEAR, DESCRIPTION, USERID, ALBUMCOVER'
      'FROM Album'
      'WHERE USERID = :UID'
      '  AND ('
      '        UPPER(ALBUM)  LIKE UPPER(:SEARCH)'
      '     OR UPPER(ARTIST) LIKE UPPER(:SEARCH)'
      '      )'
    )
    FilterOptions = []
    Left = 105
    Top = 88
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'UID'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'SEARCH'
      end>
  end
  object sqAlbum: TUniDataSource
    DataSet = qAlbum
    Left = 208
    Top = 88
  end
  object qSongs: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'SELECT '
      '  s.ID AS SONGID,'
      '  s.SONGTITLE,'
      '  s.DURATION,'
      '  a.ID AS ALBUMID,'
      '  s.ALBUMID,'
      '  a.ARTIST,'
      '  a.RELEASEYEAR,'
      '  a.ALBUMCOVER,'
      '  s.LYRICS'
      'FROM Songs s'
      'JOIN Album a ON s.ALBUMID = a.ID'
      'WHERE s.ALBUMID = :ALBUMID'
    )
    FilterOptions = []
    Left = 105
    Top = 184
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'ALBUMID'
        ParamType = ptInput
      end>
  end
  object sqSongs: TUniDataSource
    DataSet = qSongs
    Left = 208
    Top = 184
  end
  object qUsersLogin: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'SELECT ID, PWDHASH, PWDSALT'
      'FROM USERS'
      'WHERE TRIM(USERNAME) = TRIM(:USERNAME)'
      ''
    )
    FilterOptions = []
    Left = 105
    Top = 288
    ParamData = <    
      item
        DataType = ftString
        Name = 'USERNAME'
        ParamType = ptInput
      end>
  end
  object InterBaseUniProvider1: TInterBaseUniProvider
    Left = 528
    Top = 192
  end
  object qUsersRegister: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'SELECT ID FROM USERS'
      'WHERE TRIM(USERNAME) = TRIM(:USERNAME)'
      '   OR TRIM(EMAIL) = TRIM(:EMAIL)'
    )
    FilterOptions = []
    Left = 105
    Top = 480
    ParamData = <    
      item
        DataType = ftString
        Name = 'USERNAME'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'EMAIL'
        ParamType = ptInput
      end>
  end
  object qUsersInsert: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'INSERT INTO USERS (USERNAME, EMAIL, PWDHASH, PWDSALT)'
      'VALUES (:USERNAME, :EMAIL, :PWDHASH, :PWDSALT)'
    )
    FilterOptions = []
    Left = 105
    Top = 384
    ParamData = <    
      item
        DataType = ftString
        Name = 'USERNAME'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'EMAIL'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'PWDHASH'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'PWDSALT'
      end>
  end
  object qUserCheckExists: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'SELECT ID FROM USERS'
      'WHERE TRIM(USERNAME) = TRIM(:USERNAME)'
      '  OR TRIM(EMAIL) = TRIM(:EMAIL)'
      ''
    )
    FilterOptions = []
    Left = 105
    Top = 568
    ParamData = <    
      item
        DataType = ftString
        Name = 'USERNAME'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'EMAIL'
        ParamType = ptInput
      end>
  end
  object qAlbumInsert: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'INSERT INTO Album (ALBUM, ARTIST, RELEASEYEAR, DESCRIPTION, USERID, ALBUMCOVER)'
      'VALUES (:ALBUM, :ARTIST, :RELEASEYEAR, :DESCRIPTION, :USERID, :ALBUMCOVER)'
    )
    FilterOptions = []
    Left = 195
    Top = 384
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ALBUM'
      end    
      item
        DataType = ftUnknown
        Name = 'ARTIST'
      end    
      item
        DataType = ftUnknown
        Name = 'RELEASEYEAR'
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRIPTION'
      end    
      item
        DataType = ftUnknown
        Name = 'USERID'
      end    
      item
        DataType = ftUnknown
        Name = 'ALBUMCOVER'
      end>
  end
  object qAlbumDelete: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'DELETE FROM Album WHERE ID = :ID'
    )
    FilterOptions = []
    Left = 290
    Top = 384
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
      end>
  end
end
